FamilyAsset/FamilyAsset/PopupWindow/SysConfigure/ItemModifyPopWindow.xaml

<Window x:Class="FamilyAsset.PopupWindow.SysConfigure.ItemModifyPopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FamilyAsset.PopupWindow"
        Title="{Binding ItemModifyTitle}" Height="400" Width="550"
        Style="{StaticResource CustomerPopWindow}"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="Item">
            <StackPanel Orientation="Horizontal" Visibility="{Binding ItemVisibility}" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
                <Label Width="70" Style="{StaticResource LabelStyleBaseChs}" Content="{Binding ItemName}"/>
                <TextBox Width="120" FontSize="15" FontFamily="微软雅黑" Text="{Binding ItemValue}" IsEnabled="{Binding IsEditable}"/>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <UserControl Grid.Row="0" Grid.Column="0" Template="{StaticResource Item}" DataContext="{Binding Item1}"/>
        <UserControl Grid.Row="1" Grid.Column="0" Template="{StaticResource Item}" DataContext="{Binding Item2}"/>
        <UserControl Grid.Row="2" Grid.Column="0" Template="{StaticResource Item}" DataContext="{Binding Phrase}"/>
        <Grid Grid.Column="1" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <Label  Style="{StaticResource LabelStyleBaseChs}" Content="未选中图标"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Image Source="{Binding Img}" Margin="0,10,0,0"
               Height="120" Width="120" Stretch="Fill" VerticalAlignment="Top"/>
                <Button Style="{StaticResource ButtonStyleBaseChs}" Margin="0,10,0,0" Height="35" Width="100"
                    Content="载入图片" Command="{Binding LoadImg}" IsEnabled="{Binding IsLoadImgAvailable}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <Label  Style="{StaticResource LabelStyleBaseChs}" Content="选中图标"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Image Source="{Binding ImgPressed}" Margin="0,10,0,0"
               Height="120" Width="120" Stretch="Fill" VerticalAlignment="Top"/>
                <Button Style="{StaticResource ButtonStyleBaseChs}" Margin="0,10,0,0" Height="35" Width="100"
                    Content="载入图片" Command="{Binding LoadImgPressed}" IsEnabled="{Binding IsLoadImgAvailable}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
