FamilyAsset/FamilyAsset/MainWindow.xaml

<Window x:Class="FamilyAsset.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FamilyAsset"
        xmlns:sysconfig="clr-namespace:FamilyAsset.Pages.SysConfigure"
        Title="MainWindow" Height="700" Width="1000" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <!--<Grid.Background>
            <ImageBrush ImageSource="D:\Projects\FamilyAsset\FamilyAsset\57ae94c90810a.jpg" Stretch="Fill"/>
        </Grid.Background>-->
        <Grid.RowDefinitions>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="500"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="0,20,0,0">
                <Label Style="{StaticResource HomePageTitle}" Content="总 资 产（元）"/>
                <Label Style="{StaticResource HomePageLabelBase}" Content="{Binding TotalCapital}" Foreground="{Binding TotalCapitalColor}"/>
                <Label Style="{StaticResource HomePageTitle}" Content="总 配 额（元）"/>
                <Label Style="{StaticResource HomePageLabelBase}" Content="{Binding TotalLimit}" Foreground="{Binding TotalLimitColor}"/>
                <Label Style="{StaticResource HomePageTitle}" Content="本 月 配 额（元）"/>
                <Label Style="{StaticResource HomePageLabelBase}" Content="{Binding MonthLimit}" Foreground="{Binding MonthLimitColor}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                <Button Style="{StaticResource HomePageButton}" Content="记  账" Margin="0,30,0,0" Command="{Binding AddAcount}"/> 
                <Button Style="{StaticResource HomePageButton}" Content="账  目" Margin="0,30,0,0" Command="{Binding SeeAcount}"/>
            </StackPanel>
        </Grid>
        <sysconfig:SysConfigure Grid.Column="1" Grid.Row="0" DataContext="{Binding SysConfig}"/>
    </Grid>
</Window>
