FamilyAsset/FamilyAsset/Theme/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--默认的中文Label样式-->
    <Style TargetType="{x:Type Label}" x:Key="LabelStyleBaseChs">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="微软雅黑"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <!--默认的中文Button样式-->
    <Style TargetType="{x:Type Button}" x:Key="ButtonStyleBaseChs">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="微软雅黑"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <!--默认的中文TextBlock样式-->
    <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockStyleBaseChs">
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="微软雅黑"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <!--默认的中文ToggleButton样式-->
    <Style TargetType="{x:Type ToggleButton}" x:Key="ToggleButtonStyleBaseChs">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="微软雅黑"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="IsThreeState" Value="False"/>
    </Style>

    <!--主界面上左侧栏按钮样式-->
    <Style TargetType="Button" x:Key="HomePageButton">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="#459600" BorderThickness="1" Background="Firebrick" CornerRadius="10" >
                        <TextBlock Text="{TemplateBinding Content}" FontSize="20" FontFamily="微软雅黑" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--主界面左侧Label样式基类-->
    <Style TargetType="{x:Type Label}" x:Key="HomePageLabelBase">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontFamily" Value="微软雅黑"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!--主界面上左侧栏标题样式-->
    <Style TargetType="{x:Type Label}" x:Key="HomePageTitle" BasedOn="{StaticResource HomePageLabelBase}">
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <!--系统设置界面的ListBox样式-->
    <Style TargetType="{x:Type ListBox}" x:Key="SysConfigListBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border BorderBrush="DeepSkyBlue" BorderThickness="1" CornerRadius="10">
                        <ListBox>
                            <ItemsControl ItemsSource="{TemplateBinding ItemsSource}"/>
                        </ListBox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--<Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Width="100" Height="50">
                        <Image Width="50" Height="50" Source="{Binding ItemImg}" />
                        <TextBlock Width="50" Height="50" Text="{Binding ItemName}"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>

    <!--系统设置的标题样式基类-->
    <Style TargetType="{x:Type Label}" x:Key="SysConfigLabel">
        <Setter Property="FontFamily" Value="微软雅黑"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <!--ItemConfig的标题样式-->
    <Style TargetType="{x:Type Label}" x:Key="ItemConfigLabel" BasedOn="{StaticResource SysConfigLabel}">
        <Setter Property="Foreground" Value="DeepSkyBlue"/>
    </Style>

    <!--ItemConfig上的ToggleButton样式-->
    <Style TargetType="{x:Type ToggleButton}" x:Key="ItemConfigToggleButton" BasedOn="{StaticResource ToggleButtonStyleBaseChs}">
        <Setter Property="BorderBrush" >
            <Setter.Value>
                <SolidColorBrush Color="MediumBlue"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Trigger.Setters>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="MediumBlue"/>
                </Trigger.Setters>
            </Trigger>
            <Trigger Property="IsChecked" Value="False">
                <Trigger.Setters>
                    <Setter Property="Background" Value="MediumBlue"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--ItemConfig中的收入ToggleButton样式-->
    <Style TargetType="{x:Type ToggleButton}" x:Key="ToggleButtonIncome" BasedOn="{StaticResource ItemConfigToggleButton}">
        <Setter Property="Content" Value="收入"/>
    </Style>

    <!--ItemConfig中的支出ToggleButton样式-->
    <Style TargetType="{x:Type ToggleButton}" x:Key="ToggleButtonExpand" BasedOn="{StaticResource ItemConfigToggleButton}">
        <Setter Property="Content" Value="支出"/>
    </Style>
</ResourceDictionary>