FamilyAsset/FamilyAsset/Pages/Statistic/StatisticItems/StatisticItemSelecter.xaml

<UserControl x:Class="FamilyAsset.Pages.Statistic.StatisticItems.StatisticItemSelecter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:FamilyAsset.Pages.Statistic.StatisticItems"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="750" Visibility="{Binding Vis}">
    <UserControl.Resources>
        <DataTemplate x:Key="StatisticItem" DataType="{x:Type local:StatisticItemViewModel}">
            <ToggleButton Style="{StaticResource StatisticItemToggleButton}">              
                <ToggleButton.BorderBrush>
                    <SolidColorBrush Color="{Binding BorderColor}"/>
                </ToggleButton.BorderBrush>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding ItemClicked}"/>
                </i:EventTrigger>
            </ToggleButton>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <UserControl ContentTemplate="{StaticResource StatisticItem}" Margin="10,0,0,0"
                     Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" DataContext="{Binding AllIncome}"/>
        <UserControl ContentTemplate="{StaticResource StatisticItem}" Margin="10,0,0,0"
                     Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" DataContext="{Binding AllCost}"/> 
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <ItemsControl ItemsSource="{Binding IncomeItemOnes}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <ItemsControl ItemsSource="{Binding CostItemOnes}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
            <ItemsControl ItemsSource="{Binding IncomeItemTwos}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <ItemsControl ItemsSource="{Binding CostItemTwos}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <Button Style="{StaticResource HomePageGreenButton}" Width="150" Content="确定" Margin="0,0,10,0" Command="{Binding Confirm}"/>
            <Button Style="{StaticResource HomePageButton}" Width="150" Content="取消" Margin="40,0,10,0" Command="{Binding Cancel}"/>
        </StackPanel>
    </Grid>
</UserControl>
