FamilyAsset/FamilyAsset/Pages/Statistic/NaviBar/StatisticItems/StatisticItemSelecter.xaml

<UserControl x:Class="FamilyAsset.Pages.Statistic.StatisticItems.StatisticItemSelecter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:FamilyAsset.Pages.Statistic.StatisticItems"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="750" Visibility="{Binding Vis}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:StatisticItemViewModel}">
            <ToggleButton Style="{StaticResource StatisticItemToggleButton}" Command="{Binding ItemClicked}"
                          Margin="5" IsThreeState="False">
                <ToggleButton.BorderBrush>
                    <SolidColorBrush Color="{Binding BorderColor}"/>
                </ToggleButton.BorderBrush>
                <ToggleButton.Background>
                    <SolidColorBrush Color="{Binding ItemBackColor}"/>
                </ToggleButton.Background>
                <ToggleButton.Foreground>
                    <SolidColorBrush Color="{Binding ItemForeColor}"/>
                </ToggleButton.Foreground>
            </ToggleButton>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10,0,0,0"
                     Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
            <ItemsControl ItemsSource="{Binding AllIncome}"/>
        </StackPanel>
        <StackPanel Margin="10,0,0,0"
                     Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">
            <ItemsControl ItemsSource="{Binding AllCost}"/>
        </StackPanel>
        <StackPanel Margin="10,0,10,0" Orientation="Horizontal" Grid.Row="1" Grid.Column="0"
                    HorizontalAlignment="Left" VerticalAlignment="Top">
            <ItemsControl ItemsSource="{Binding IncomeItemOnes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
        <StackPanel Margin="10,0,10,0" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" 
                    HorizontalAlignment="Left" VerticalAlignment="Top">
            <ItemsControl ItemsSource="{Binding CostItemOnes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
        <StackPanel Margin="10,0,10,0" Orientation="Horizontal" Grid.Row="2" Grid.Column="0"
                    HorizontalAlignment="Left" VerticalAlignment="Top">
            <ItemsControl ItemsSource="{Binding IncomeItemTwos}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
        <StackPanel Margin="10,0,10,0" Orientation="Horizontal" Grid.Row="2" Grid.Column="1"
                    HorizontalAlignment="Left" VerticalAlignment="Top">
            <ItemsControl ItemsSource="{Binding CostItemTwos}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
