FamilyAsset/FamilyAsset/Pages/Statistic/StatisticMain.xaml

<UserControl x:Class="FamilyAsset.Pages.Statistic.StatisticMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:navi="clr-namespace:FamilyAsset.Pages.Statistic.NaviBar"
             xmlns:item="clr-namespace:FamilyAsset.Pages.Statistic.StatisticItems"
             xmlns:mainElement="clr-namespace:FamilyAsset.Pages.Statistic.MainElements"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="750" Visibility="{Binding Vis}">
    <UserControl.Resources>        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="账 单" Style="{StaticResource PageTitle}"/>
        <navi:NaviBar Grid.Row="1" DataContext="{Binding NaviBar}"/>
        <mainElement:TotalInAndOut Grid.Row="2" DataContext="TotalInOut"/>
        <item:StatisticItemSelecter Grid.Row="2" DataContext="{Binding ItemSelecter}"/>
    </Grid>
</UserControl>
