FamilyAsset/FamilyAsset/Pages/Statistic/AccountDetail/AccountDetail.xaml

<UserControl x:Class="FamilyAsset.Pages.Statistic.AccountDetail.AccountDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:FamilyAsset.Pages.Statistic.AccountDetail"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="750">    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding AccountItemClicked}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Label Grid.Column="0" Style="{StaticResource LabelStyleBaseChs}" Content="{Binding AccountDate}"/>
        <Label Grid.Column="1" Style="{StaticResource LabelStyleBaseChs}" Content="{Binding ItemName}">
            <Label.Foreground>
                <SolidColorBrush Color="{Binding AccountColor}"/>
            </Label.Foreground>
        </Label>
        <Label Grid.Column="2" Style="{StaticResource LabelStyleBaseChs}" Content="{Binding Amount}">
            <Label.Foreground>
                <SolidColorBrush Color="{Binding AccountColor}"/>
            </Label.Foreground>
        </Label>
    </Grid>
</UserControl>
