FamilyAsset/FamilyAsset/Pages/Statistic/AccountDetail/SortDetail/AccountSortDetail.xaml

<UserControl x:Class="FamilyAsset.Pages.Statistic.AccountDetail.AccountSortDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:FamilyAsset.Pages.Statistic.AccountDetail"
             mc:Ignorable="d" 
             d:DesignWidth="750">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:AccountDetailViewModel}">
            <local:AccountDetail/>
        </DataTemplate>
    </UserControl.Resources>
    <Canvas>
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0"  Grid.RowSpan="2">
                    <StackPanel.Background>
                        <SolidColorBrush Color="{Binding ItemTotalColor}"/>
                    </StackPanel.Background>
                    <Image Height="50" Width="50"  Source="{Binding ItemImg}"/>
                </StackPanel>
                <Rectangle Height="20" Width="{Binding RecLength}" Grid.Column="1" Grid.Row="1">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding RecColor}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyleBaseChs}" Text="{Binding ItemName}" Margin="30,0,0,0"/>
                    <TextBlock Style="{StaticResource TextBlockStyleBaseChs}" FontWeight="Normal" Text="{Binding ItemPercent}" Margin="30,0,0,0"/>
                </StackPanel>
                <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource TextBlockStyleBaseChs}" FontSize="20" 
                   Text="{Binding ItemTotal}" HorizontalAlignment="Right" >
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{Binding ItemTotalColor}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource TextBlockStyleBaseChs}" Foreground="DimGray"
                   Text="{Binding ItemAccountCount}"/>
            </Grid>
            <StackPanel Orientation="Vertical" Width="750">
                <ItemsControl ItemsSource="{Binding DetailCollection}"/>
            </StackPanel>
        </StackPanel>
    </Canvas>
</UserControl>
